<!DOCTYPE html>

<html>
    <head>
        <title>Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<h2>LOGIN:</h2>
<form action="login" method="post">
    ID Student: <input type="text" name="id"><br><br>
    Full Name: <input type="text" name="name"><br><br>
    Gender:
    <input type="radio" name="gender" value="male"> Male
    <input type="radio" name="gender" value="female"> Female<br><br>
    <input type="submit" value="Submit">
</form>

    </body>
</html>
